=====================================================================
19.12.2022 16:18:08
Task #39574264
Task contextru.ubs.ssbs.billing.BillingTaskContext@16b15166[
springServiceName=billingTaskService,
springServiceMethodName=calculateContract,
taskManager=ru.ubs.ssbs.billing.BillingTaskService$BillingTaskManager,
threadCount=32,
taskState=WORK,
message=Расчет домовых услуг,
exchangeFormatId=22122706,
userTaskId=39574264,
rangeCount=2,
rangeStart=0,
organisationDatasourceSchema=ssbs-40211,
inputParameters=ru.ubs.ssbs.domain.ContractCriteria@36cf2e11,
goodCount=486,
skipCount=0,
failedCount=0]
=====================================================================
null

java.lang.NullPointerException
